&CONTROL
  dt = 30.D0,
  prefix='HH',
  pseudo_dir = './',
  outdir = './'
  wf_collect = .true.,
  verbosity = 'high',
  tprnfor = .true.,
  tstress = .true.,
/

&SYSTEM
  ibrav = 1, A = 20.0, nat = 2, ntyp = 1,
  ecutwfc	= 42.D0,
  degauss	= 0.05D0,
  occupations	= "smearing",
  smearing	= "marzari-vanderbilt",
/

&ELECTRONS
  electron_maxstep = 200,
  conv_thr = 1.D-8,
  mixing_beta = 0.3D0,
/

ATOMIC_SPECIES
H  1.00784  H.pbe-hgh.UPF

K_POINTS {automatic}
2 2 2  0 0 0

ATOMIC_POSITIONS (angstrom)
H 0.0000000000 0.0000000000 0.0000000000
H 0.2220000000 0.0000000000 0.0000000000
